// Code blocks
pre.highlight
  @extend .p-2
  background-color: $bg_code
  white-space: pre-wrap
  font-size: smaller

// Inline code
p > code
  background-color: $bg_code
  font-size: smaller
  padding: 0.15rem 0.2rem
  border-radius: 3px 