// Modal windows
.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.8)
  z-index: 99999
  opacity: 0
  pointer-events: none
  &:target
    opacity: 1
    pointer-events: auto
  & > div
    width: 100%
    padding: 1px 0 1em 3px
    position: relative
    margin: 10% auto
    // background: #fff
    & > a.close
      font-family: sans-serif
      line-height: 25px
      position: absolute
      right: 0
      top: 0
      text-align: center
      width: 24px
      text-decoration: none
      font-weight: bold
      -webkit-border-radius: 12px
      -moz-border-radius: 12px
      border-radius: 12px
      color: $color_link_main
      &:hover
        color: $color_link_hover

@media (min-width: $small-screen)
  .modal > div
    width: 60%
    padding: 1px 1em 1em 1em