nav
  text-transform: uppercase
  background-color: $bg_navbar
  ul
    display: block
    list-style: none
    margin: 0
    padding: 0
    li
      a
        display: block
        outline: none
        padding: 1em
      a.active,
      &.active a
        color: $color_muted
      .dropdown-menu
        z-index: 1
        display: block
        a
          padding: 0.5em 1em
          background-color: $bg_navbar
          margin-left: 1em
      &.dropdown:hover .dropdown-menu
        display: block

@media (min-width: $small_screen)
  nav ul
    display: inline-block
    li
      display: inline-block
      .dropdown-menu
        display: none
        position: absolute
        a
          margin-left: 0