// Media queries
$small-screen: 40em

// Layout
$container-width: 40em

// Backgrounds
$bg_html: WhiteSmoke
$bg_navbar: WhiteSmoke

// Colors
$color_fg: Black
$color_bg: White
// Links
$color_link: MediumBlue
$color_link_hover: Crimson
$color_link_active: transparent

// Fonts
$font_body: sans-serif
$font_headings: serif